; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
lib_ldf_mode = deep
monitor_speed = 57600
lib_compat_mode = strict
lib_deps = 
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	me-no-dev/ESP Async WebServer@^1.2.4
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	bblanchon/ArduinoJson@^7.2.1