; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.0.4
	miguelbalboa/MFRC522@^1.4.11
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	